{
    "name": "vendor/test-a-p-i",
    "description": "Testing Wisembly API.",
    "authors": [
        {
            "name": "Miguel Degayon",
            "email": "mdegayon@gmail.com"
        }
    ],
    "require": {
        "silex/silex": "~1.2",
        "nategood/httpful": "*",
        "predis/predis": "1.1.*@dev",
        "symfony/serializer" : "*",
        "twig/twig": "1.8.2"
    },
    "autoload": {
        "psr-4": {
            "MDegayon\\": "app/MDegayon"
        }
    }
}
